<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST PAGES</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0 solid transparent;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f6f8f2;
        }

        .mb-1 {
            margin-bottom: 0.25rem;
        }

        .my-5 {
            margin-block: 4rem;
        }

        table.archive_table {
            width: 100%;
            border-collapse: collapse;

            th {
                --pebble-color: 239 242 232;
                background-color: rgb(var(--pebble-color));
                border-bottom-width: 1px;
                border-top-width: 1px;
                border-style: dashed;
                border-color: #ccc;
                padding: 8px;
                text-align: left;
                font-weight: 600;
                font-size: 1rem;
                text-transform: capitalize;
                color: rgb(65, 71, 52);

                >div {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                }
            }

            tr {

                border-left-width: 1px;
                border-right-width: 1px;
                border-style: dashed;
                border-color: #ccc;

                td {
                    border-left-width: 1px;
                    border-bottom-width: 1px;
                    border-style: dashed;
                    border-color: #ccc;
                    padding: 8px;
                    font-size: 12px;
                    color: #504e4e;

                    &:first-child {
                        border-left-width: 0;
                    }

                    &:last-child {
                        border-right-width: 0;

                    }

                    a {
                        color: inherit;
                    }
                }
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>
    <div class="insights_page btn_tag_filter_wrapper flex flex-wrap gap-1">
        <button id="hong-kong-law" class="archive_btn_filter active" type="button">Hong Kong Law</button>
        <button id="hong-kong-company-law" class="archive_btn_filter" type="button">Hong Kong Company
            Law</button>
        <button id="hong-kong-regulatory-compliance" class="archive_btn_filter" type="button">Hong Kong Regulatory
            Compliance</button>
        <button id="china-law" class="archive_btn_filter" type="button">China Law</button>
        <button id="china-news-alerts" class="archive_btn_filter" type="button">China News
            Alerts</button>
        <button id="natural-resources" class="archive_btn_filter" type="button">Natural
            Resources</button>
        <button id="ipo" class="archive_btn_filter" type="button">IPOs</button>

        <button id="china" class="archive_btn_filter" type="button">China</button>
        <button id="myanmar" class="archive_btn_filter" type="button">Myanmar</button>

        <button id="webinars-and-podcasts" class="archive_btn_filter" type="button">Publications,
            Presentations and Webinars</button>
    </div>

    <section class="new_table my-5">
        <h2 class="mb-1">Charltons Law Firm Archive</h2>
        <table class="archive_table" data-archive-category="hong-kong-law">
            <thead data-archive-year-head="2025">
                <th colspan="2">
                    <div>
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                        <span class="label_thead">2025 | Archive List</span>
                    </div>
                </th>
            </thead>
            <tbody data-archive-year-body="2025">
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>


        <table class="archive_table" data-archive-category="hong-kong-law">
            <colgroup>
                <col style="width: max-content;">
                <col>
            </colgroup>
            <thead data-archive-year-head="2025">
                <th colspan="2">
                    <div>
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                        <span class="label_thead">2025 | Archive List</span>
                    </div>
                </th>
            </thead>
            <tbody data-archive-year-body="2025">
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="test">
        <article class="home_redomicile">
            <h1>Re-domicile Your Company to Hong Kong</h1>
            <div class="content_copy_redomicile">
                <h2>Thinking of moving your company to Hong Kong?​</h2>
                <p>
                    Companies incorporated outside Hong Kong can re-domicile to Hong
                    Kong under a new statutory regime introduced in 2025. This means eligible foreign companies can
                    transfer their
                    incorporation to Hong Kong and continue as if originally formed in Hong Kong —without the
                    need to wind up or re-incorporate.
                </p>
                <h2>Why re-domicile to Hong Kong?​</h2>
                <p>
                    Hong Kong offers a robust legal framework, world-class financial infrastructure, and unrivalled
                    access to Asian and global markets. Hong Kong's re-domiciliation regime makes it easier than ever to
                    establish a corporate presence in this premier international business hub.
                </p>
                <h2>Charltons can help.​</h2>
                <p>
                    Our team provides full legal support throughout the re-domiciliation process—from
                    jurisdictional due diligence and structuring advice to preparing required documentation and
                    liaising with regulators. Whether you're a private or public, we offer seamless end-to-end service.
                </p>
                <ul class="home_redomicile_default_list">
                    <li class="home_redomicile_default_list_item">Eligibility Assessment​</li>
                    <li class="home_redomicile_default_list_item">Legal Opinions & Company Documents​</li>
                    <li class="home_redomicile_default_list_item">Registrar Filings​</li>
                    <li class="home_redomicile_default_list_item">Post-registration Compliance</li>
                </ul>
                <p>
                    Contact us today for a confidential
                    consultation and take
                    the next step in
                    your
                    international
                    growth journey.
                </p>
                <div class="cta">
                    <a href="/contact" class="cta-button">Arrange a Confidential Consultation</a>
                </div>
            </div>
        </article>
    </section>

    <script>
        const obj = { a: 1, b: 2, c: 3, d: 4, e: 5, f: 6, g: 7, h: 8, i: 9, j: 10 };

        const noA = ({ a, f, ...rest }) => rest;

        console.log(noA(obj))

        for (let k = 0; k < 5; k++) {
            setTimeout(() => console.log(k), 1000);
        }

    </script>
</body>

</html>