<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards Individual Posts</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <style>
        .award_post_container {
            position: relative;
        }

        .breadcrumb_new {
            padding-block: 1rem;
            padding-inline: 1rem;
        }

        .award_hero_sticky {
            position: relative;
            background-image: url('https://www.whitecase.com/sites/default/files/styles/w_2000/public/images/hero/2022/08/awards-rankings-option-57.webp?itok=Ph88eybs');
            background-position: center;
            min-height: 500px;

        }

        .award_content_container {
            position: relative;
            background-color: transparent;
            margin-top: -3.75rem;
        }

        .award_copy {
            position: relative;
            background-color: white;
            max-width: 800px;
            margin-inline: auto;
            padding: 3.75rem 5rem 0;
        }

        .post_title {
            h1 {
                max-width: 400px;
                line-height: 1;
            }
        }

        .categ_label {
            font-weight: 600;
            display: block;
        }

        .divider {
            margin-block: 0.5rem;
            border-bottom: 1px solid black;
        }

        .category_and_date>p {
            font-size: 14px;
            padding-bottom: .5rem;
        }

        .award_post_title {
            padding-bottom: 2rem;
            border-bottom: 1px solid;
            margin-bottom: 2rem;
        }
    </style>

</head>

<body>
    <div class="award_post_container">
        <div class="breadcrumb_new">
            Home / Awards / <span class="breadcrumb_active">Awards Individual Posts</span>
        </div>
        <div class="award_hero_sticky">

        </div>
        <div class="award_content_container">
            <div class="award_copy">
                <div class="award_post_title flex space-between">
                    <div class="post_title">
                        <h1>The Legal500 Asia Pacific: Greater China – 2025</h1>
                    </div>
                    <div class="category_and_date">
                        <p class="categ_label">Award</p>
                        <p>10 Feb 2025</p>
                        <div class="divider"></div>
                        <p>1 min read</p>
                    </div>
                </div>
                <p>Charltons was ranked as “Leading Firm 2025” in the following practice areas in Hong Kong:</p>
                <ul>
                    <li>Commercial, Corporate And M&A: Independent Hong Kong Law Firms (TIER 2)</li>
                    <li>Banking and finance (TIER 4)</li>
                    <li>Corporate (Including M&A) (TIER 6)</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>