<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST PAGES</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0 solid transparent;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f6f8f2;
        }

        .mb-1 {
            margin-bottom: 0.25rem;
        }

        .my-5 {
            margin-block: 4rem;
        }

        table.archive_table {
            width: 100%;
            border-collapse: collapse;

            th {
                --pebble-color: 239 242 232;
                background-color: rgb(var(--pebble-color));
                border-bottom-width: 1px;
                border-top-width: 1px;
                border-style: dashed;
                border-color: #ccc;
                padding: 8px;
                text-align: left;
                font-weight: 600;
                font-size: 1rem;
                text-transform: capitalize;
                color: rgb(65, 71, 52);

                >div {
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                }
            }

            tr {

                border-left-width: 1px;
                border-right-width: 1px;
                border-style: dashed;
                border-color: #ccc;

                td {
                    border-left-width: 1px;
                    border-bottom-width: 1px;
                    border-style: dashed;
                    border-color: #ccc;
                    padding: 8px;
                    font-size: 12px;
                    color: #504e4e;

                    &:first-child {
                        border-left-width: 0;
                    }

                    &:last-child {
                        border-right-width: 0;

                    }

                    a {
                        color: inherit;
                    }
                }
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
</head>

<body>
    <div class="insights_page btn_tag_filter_wrapper flex flex-wrap gap-1">
        <button id="hong-kong-law" class="archive_btn_filter active" type="button">Hong Kong Law</button>
        <button id="hong-kong-company-law" class="archive_btn_filter" type="button">Hong Kong Company
            Law</button>
        <button id="hong-kong-regulatory-compliance" class="archive_btn_filter" type="button">Hong Kong Regulatory
            Compliance</button>
        <button id="china-law" class="archive_btn_filter" type="button">China Law</button>
        <button id="china-news-alerts" class="archive_btn_filter" type="button">China News
            Alerts</button>
        <button id="natural-resources" class="archive_btn_filter" type="button">Natural
            Resources</button>
        <button id="ipo" class="archive_btn_filter" type="button">IPOs</button>

        <button id="china" class="archive_btn_filter" type="button">China</button>
        <button id="myanmar" class="archive_btn_filter" type="button">Myanmar</button>

        <button id="webinars-and-podcasts" class="archive_btn_filter" type="button">Publications,
            Presentations and Webinars</button>
    </div>

    <section class="new_table my-5">
        <h2 class="mb-1">Charltons Law Firm Archive</h2>
        <table class="archive_table" data-archive-category="hong-kong-law">
            <thead data-archive-year-head="2025">
                <th colspan="2">
                    <div>
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                        <span class="label_thead">2025 | Archive List</span>
                    </div>
                </th>
            </thead>
            <tbody data-archive-year-body="2025">
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>


        <table class="archive_table" data-archive-category="hong-kong-law">
            <colgroup>
                <col style="width: max-content;">
                <col>
            </colgroup>
            <thead data-archive-year-head="2025">
                <th colspan="2">
                    <div>
                        <span class="material-symbols-outlined">
                            calendar_month
                        </span>
                        <span class="label_thead">2025 | Archive List</span>
                    </div>
                </th>
            </thead>
            <tbody data-archive-year-body="2025">
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
                <tr data-archive-post-content="2025-05-23">
                    <td>26 April</td>
                    <td>
                        <a href="#" class="default_link" target="_blank">
                            HKEX Disciplinary Actions in Q1 2024
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>

        <div class="profile-page__contact">
            <div>
                <div class="profile-det-phone">
                    <span class="material-symbols-outlined">
                        deskphone
                    </span>
                    <span>: <a href="tel:+85229057688" class="default_link">(852) 2905 7688 (direct line)</a></span>
                </div>
                <div class="profile-det-fax">
                    <span class="material-symbols-outlined">
                        deskphone
                    </span>
                    <span>: <a href="tel:+85228549596" class="default_link">(852) 2854 9596</a></span>
                </div>
                <div class="profile-det-mobile">
                    <span class="material-symbols-outlined">
                        mobile_2
                    </span>
                    <span> : <a href="tel:+85291015282" class="default_link">(852) 9101 5282</a></span>
                </div>
            </div>
            <div>
                <div class="profile-det-email">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <span> : <a href="mailto:juliacharlton@charltonslaw.com" target="_blank" rel="noopener noreferrer"
                            class="default_link">juliacharlton@charltonslaw.com</a>
                    </span>
                </div>
                <div class="profile-det-vcard">
                    <span class="material-symbols-outlined">
                        article_person
                    </span>
                    <span> : <a href="/legal/the-firm/vcards/Julia-Charlton.vcf" target="_blank"
                            rel="noopener noreferrer" class="default_link">Download vCard</a></span>
                </div>
                <div class="profile-det-indemand">
                    <span class="material-symbols-outlined">
                        calendar_month
                    </span>
                    <span> : <a href="https://charltons.indemand.ly" target="_blank" rel="noopener noreferrer"
                            class="default_link">Schedule
                            a meeting or a call with Julia</a>
                    </span>
                </div>
            </div>
        </div>

    </section>

    <script>
        const obj = { a: 1, b: 2, c: 3, d: 4, e: 5, f: 6, g: 7, h: 8, i: 9, j: 10 };

        const noA = ({ a, f, ...rest }) => rest;

        console.log(noA(obj))

        for (let k = 0; k < 5; k++) {
            setTimeout(() => console.log(k), 1000);
        }

    </script>
</body>

</html>